@use "../../../resources/styles/variables";

body.view-module, body.userprofiles-view {

    .modules-view {
        >header {
            min-height: 3 * variables.$gutter;
            h1:empty {
                &:before {
                    content: attr(untitled-label);
                    color: variables.$gray-600;
                    font-style: italic;
                }
            }
        }
    }

    // view
    .module-form {
        form {
            @extend .object-form !optional;
        }
    }
}

// tabs layout
.fieldset {
    ~ .fieldset {
        margin-top: variables.$gutter * 1.5;
    }
    .tab {
        display: flex;
        align-items: center;
        padding-left: variables.$gutter * .5;
        padding-right: variables.$gutter * .5;
        border-bottom: 1px solid variables.$gray-100;
        // background-color: $gray-800;

        &.is-loading-spinner {
            button {
                display: none;
            }
        }

        h2 {
            flex-grow: 1;
            margin: 0; padding: 0 variables.$gutter 0 0;
            font-size: variables.$font-size-base;
            &:first-letter {
                text-transform: capitalize;
            }
        }

        &:not(.tab-static) {
            cursor: pointer;
            &:before {
                content: '+';
                margin-right: variables.$gutter;
                font-size: variables.$font-size-2;
            }
            &.open {
                &:before {
                    content: 'â€“';
                }
            }
        }
    }
}


// general view form layout
body.view-module, body.translation-module, body.userprofiles-view {
    .module-form form {
        section.history { margin: 1.5rem 0; }
        section.relations { margin: 1.5rem 0 0; }
    }

    // responsive grid
    .module-form form {
        @media screen and (min-width: 768px) {
            display: grid;
            grid-gap: 0 variables.$gutter;
            grid-template-areas: "header-view header-view"
                                    "main-view side-view"
                                    "submain-view side-view"
                                    "submain-view-1 side-view"
                                    "full-view full-view"
                                    "full-view-1 full-view-1";
            grid-template-columns: 6fr 4fr;
            grid-template-rows: auto auto 1fr auto;
            .form-header { grid-area: header-view; }
            .main-view-column { grid-area: main-view; }
            .side-view-column { grid-area: side-view; }
            section.relations { grid-area: full-view; }
            section.history { grid-area: full-view-1; }
        }

        @media screen and (min-width: 1024px) {
            grid-gap: 0 variables.$gutter * 1.5;
            grid-template-columns: 2fr 1fr;
            section.relations { grid-area: submain-view; }
            section.history { grid-area: submain-view-1; }
        }

        @media screen and (min-width: 1600px) {
            grid-template-columns: 3fr 2fr;
        }
    }
}

body.translation-module {
    .original {
        opacity: .8;
    }

    .column {
        float: left;
        width: 50%;
        padding: 10px;
        border-top: dashed gray 1px;
    }

    .column:first-child {
        border-right: dashed gray 1px;
    }

    .row {
        width: 100%;
    }

    .row:after {
        content: '';
        display: table;
        clear: both;
    }
}

.related-objects article.has-status-off, .related-objects article.has-status-draft {
    opacity: 0.7;
}
a.related-action-button {
    width: 100px;
}
